<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Noah Jennings </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class ="green"></div>
    <title>Noah's Kick Ass website </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
<body>
<div class="header">
  <h1>About Me!</h1>
  <p> A Page all about Noah</p>
</div>
<div class="topnav">
  <a href="current-projects.html">Current Projects </a>
  <a href="manifesto.html">Manifesto</a>
  <a href="index-painting.html"> Index Painting </a>
  <a href="About-Me.html">About Me</a>
  <a href="jonjones.html"> jon jones </a>
  <a href="Q&A.html"> Q & A</a>
  <a href="poem.html"> Poem </a>
  <a href="portfoilio.html"> Portfoilio  </a>
  <a href="clock.html"> Clock </a><iframe src="https://editor.p5js.org/noahjen7/sketches/PAHEa8gcH" width="2000px" height="2000px"></iframe>  
  
    

   
</div>
    <img src="images/noah_oil.jpg" alt="Noah's Oil, 2019" width="2000" height="2000">
    </body>